# Uses a YYYYMMDD, adding seconds might be helpful.
WORKDATE=$(date +"%Y%m%d")

## Generally, 0 = OFF, 1 = ON.

DEBUG=0

### File Paths ###
MP3DIR_SRC=current
ARCHIVE_DIR=archive
MERGE_DIR=merged

### Generated File Names ###
MOVESCRIPT=1_move-${WORKDATE}.sh
MP3_MERGE_LIST=merge-dirfiles-${WORKDATE}.list
EXIF_CSV_OUT=exif-mp3-${WORKDATE}.csv
PARSED_SQL_OUT=parsed-mp3-data-${WORKDATE}.sql
MERGE_SCRIPT=2_merge_cmd-${WORKDATE}.sh

MP3_EXT=mp3

### PostgreSQL Configuration ###
PARSED_DB_ENABLED=0 
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=sdr
PARSED_DATA_TABLE=extdat

### Exiftool enablement and Column definition for csv ###
EXIFTOOL_ENABLED=0
EXIF_DATA_TABLE=mp3data
EXIFCOL="\$filename,\$filesize,\$mimetype,\$filetypeextension,\$comment,\$album,\$composer,\$genre,\$date,\$grouping,\$title,\$artist,\$duration"
## EXIFTOOL will be going away. I have determined I do not need it.
