# Uses a YYYYMMDD, adding seconds might be helpful.
WORKDATE=$(date +"%Y%m%d")

# Find files that are:
NOT_NEWER_THAN=$(date --date  '-1 min' +"%H:%M:%S")

## Generally, 0 = OFF, 1 = ON.
DEBUG=0

### File Paths ###
# MP3DIR_SRC=current
# ARCHIVE_DIR=archive
# MERGE_DIR=merged

### Generated File Names ###
# MP3_MERGE_LIST=merge-${WORKDATE}.list
# MOVESCRIPT=move-${WORKDATE}.sh
# EXIF_CSV_OUT=exif-mp3-${WORKDATE}.csv
PARSED_SQL_OUT=$(pwd)/temp_sql/parsed-mp3-data-${WORKDATE}.sql
# MERGE_SCRIPT=merge_cmd-${WORKDATE}.sh

MP3_EXT=mp3

### PostgreSQL Configuration ###
export PGUSER=postgres
export PGHOST=localhost
export PGPORT=5443
export PGDATABASE=sdr
PARSED_DATA_TABLE=extdat
PARSED_DB_ENABLED=1
PGQRY="psql -AtX -U ${PGUSER} -h ${PGHOST} -p ${PGPORT} -d ${PGDATABASE} -c "

### Exiftool enablement and Column definition for csv ###
# EXIFTOOL_ENABLED=0
# EXIF_DATA_TABLE=mp3data
# EXIFCOL="\$filename,\$filesize,\$mimetype,\$filetypeextension,\$comment,\$album,\$composer,\$genre,\$date,\$grouping,\$title,\$artist,\$duration"

