# Uses a YYYYMMDD, adding seconds might be helpful.
WORKDATE=$(date +"%Y%m%d")

### PostgreSQL Configuration ###
export PGUSER=postgres
export PGHOST=localhost
export PGPORT=5432
export PGDATABASE=psf

# PSF will try to find files that are OLDER than 1 minute ago:
NOT_NEWER_THAN=$(date --date  '-1 min' +"%H:%M:%S")

# Change to something else if not MP3...
MP3_EXT=mp3

# path that psf writes out an insert statement for the database.
PARSED_SQL_OUT=$(pwd)/temp_sql/parsed-mp3-data-${WORKDATE}.sql

## Don't change, unless you know.
PARSED_DATA_TABLE=extdat
PARSED_DB_ENABLED=1
PGQRY="psql -AtX -U ${PGUSER} -h ${PGHOST} -p ${PGPORT} -d ${PGDATABASE} -c "

## Generally, 0 = OFF, 1 = ON.
DEBUG=0
