# Uses a YYYYMMDD, adding seconds might be helpful.
WORKDATE=$(date +"%Y%m%d")

# Find files that are:
NOT_NEWER_THAN=$(date --date  '-1 min' +"%H:%M:%S")

## Generally, 0 = OFF, 1 = ON.
DEBUG=0

PARSED_SQL_OUT=$(pwd)/temp_sql/parsed-mp3-data-${WORKDATE}.sql

MP3_EXT=mp3

### PostgreSQL Configuration ###
export PGUSER=postgres
export PGHOST=localhost
export PGPORT=5443
export PGDATABASE=sdr
PARSED_DATA_TABLE=extdat
PARSED_DB_ENABLED=1
PGQRY="psql -AtX -U ${PGUSER} -h ${PGHOST} -p ${PGPORT} -d ${PGDATABASE} -c "

