--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Ubuntu 15.2-1.pgdg18.04+1)
-- Dumped by pg_dump version 15.2 (Ubuntu 15.2-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: extdat; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.extdat (
    ext_filename text,
    ext_talkgroup integer,
    ext_radio text,
    ext_time text,
    ext_date date,
    ext_sys text,
    ext_sys1 text,
    ext_sys2 text
);


ALTER TABLE public.extdat OWNER TO postgres;

--
-- Name: mp3data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mp3data (
    filename text,
    filesize text,
    mimetype text,
    filetypeextension text,
    comment text,
    album text,
    composer text,
    genre text,
    created_date date,
    "grouping" text,
    title text,
    artist text,
    duration text
);


ALTER TABLE public.mp3data OWNER TO postgres;

--
-- Name: ms; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ms (
    ext_filename text,
    ext_sys1 text,
    ext_sys2 text,
    ext_time text,
    ext_date date,
    ext_sys text,
    ext_talkgroup integer,
    ext_radio text
);


ALTER TABLE public.ms OWNER TO postgres;

--
-- Name: trs_tg; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.trs_tg (
    tg_decimal integer,
    tg_hex text,
    tg_alpha_tg text,
    tg_mode text,
    tg_desc text,
    tg_tag text,
    tg_category text
);


ALTER TABLE public.trs_tg OWNER TO postgres;

--
-- Name: vw_call_stats; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_call_stats AS
 SELECT extdat.ext_date AS recorded_date,
    extdat.ext_talkgroup AS talkgroup,
    trs_tg.tg_alpha_tg,
    trs_tg.tg_desc,
    trs_tg.tg_tag,
    trs_tg.tg_category,
    count(*) AS calls
   FROM (public.extdat
     JOIN public.trs_tg ON ((extdat.ext_talkgroup = trs_tg.tg_decimal)))
  GROUP BY extdat.ext_date, extdat.ext_talkgroup, trs_tg.tg_alpha_tg, trs_tg.tg_desc, trs_tg.tg_tag, trs_tg.tg_category
  ORDER BY extdat.ext_date;


ALTER TABLE public.vw_call_stats OWNER TO postgres;

--
-- Name: mv_yesterdays_calls; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.mv_yesterdays_calls AS
 SELECT vw_call_stats.recorded_date,
    vw_call_stats.talkgroup,
    vw_call_stats.tg_alpha_tg,
    vw_call_stats.tg_desc,
    vw_call_stats.tg_tag,
    vw_call_stats.tg_category,
    vw_call_stats.calls
   FROM public.vw_call_stats
  WHERE (vw_call_stats.recorded_date = (CURRENT_DATE - 1))
  ORDER BY vw_call_stats.calls
  WITH NO DATA;


ALTER TABLE public.mv_yesterdays_calls OWNER TO postgres;

--
-- Name: trs_sites; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.trs_sites (
    rfss text,
    site_dec text,
    site_hex text,
    site_nac text,
    description text,
    county_name text,
    lat text,
    lon text,
    range text,
    f1 text,
    f2 text,
    f3 text,
    f4 text,
    f5 text,
    f6 text,
    f7 text,
    f8 text,
    f9 text,
    f10 text,
    f11 text,
    f12 text,
    f13 text,
    f14 text,
    f15 text,
    f16 text,
    f17 text,
    f18 text,
    f19 text,
    f20 text,
    f21 text,
    f22 text,
    f23 text,
    f24 text,
    f25 text,
    f26 text,
    f27 text,
    f28 text,
    f29 text,
    f30 text,
    f31 text,
    f32 text,
    f33 text,
    f34 text,
    f35 text,
    f36 text,
    f37 text,
    f38 text,
    f39 text,
    f40 text,
    f41 text,
    f42 text,
    f43 text,
    f44 text,
    f45 text
);


ALTER TABLE public.trs_sites OWNER TO postgres;

--
-- Name: vw_ext_trs; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_ext_trs AS
 SELECT extdat.ext_filename,
    extdat.ext_talkgroup,
    extdat.ext_radio,
    extdat.ext_time,
    extdat.ext_date,
    extdat.ext_sys,
    extdat.ext_sys1,
    extdat.ext_sys2,
    trs_tg.tg_decimal,
    trs_tg.tg_hex,
    trs_tg.tg_alpha_tg,
    trs_tg.tg_mode,
    trs_tg.tg_desc,
    trs_tg.tg_tag,
    trs_tg.tg_category
   FROM (public.extdat
     JOIN public.trs_tg ON ((extdat.ext_talkgroup = trs_tg.tg_decimal)));


ALTER TABLE public.vw_ext_trs OWNER TO postgres;

--
-- Name: extdat_ext_date_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX extdat_ext_date_idx ON public.extdat USING btree (ext_date);


--
-- Name: extdat_ext_filename_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX extdat_ext_filename_idx ON public.extdat USING btree (ext_filename);


--
-- Name: extdat_ext_talkgroup_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX extdat_ext_talkgroup_idx ON public.extdat USING btree (ext_talkgroup);


--
-- Name: ms_filename_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ms_filename_idx ON public.ms USING btree (ext_filename);


--
-- Name: mv_yesterdays_calls_recorded_date_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX mv_yesterdays_calls_recorded_date_idx ON public.mv_yesterdays_calls USING btree (recorded_date);


--
-- Name: trs_tg_tg_alpha_tg_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trs_tg_tg_alpha_tg_idx ON public.trs_tg USING btree (tg_alpha_tg);


--
-- Name: trs_tg_tg_decimal_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trs_tg_tg_decimal_idx ON public.trs_tg USING btree (tg_decimal);


--
-- Name: trs_tg_tg_decimal_tg_alpha_tg_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trs_tg_tg_decimal_tg_alpha_tg_idx ON public.trs_tg USING btree (tg_decimal, tg_alpha_tg);


--
-- PostgreSQL database dump complete
--

