--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Ubuntu 15.2-1.pgdg18.04+1)
-- Dumped by pg_dump version 15.2 (Ubuntu 15.2-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: extdat; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.extdat VALUES ('20231004_151301Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151301', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74658, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151757Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557054.mp3', 617, '5557054', '151757', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74659, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151632Norfolk_Norfolk_TRAFFIC__TO_647_FROM_5557155.mp3', 647, '5557155', '151632', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74660, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151853Norfolk_Norfolk_TRAFFIC__TO_885_FROM_15268.mp3', 885, '15268', '151853', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74661, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151159Norfolk_Norfolk_TRAFFIC__TO_719_FROM_13463.mp3', 719, '13463', '151159', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74662, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150945Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556418.mp3', 608, '5556418', '150945', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74663, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151313Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556734.mp3', 608, '5556734', '151313', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74664, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151647Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557530.mp3', 608, '5557530', '151647', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74665, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151128Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151128', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74666, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151800Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556118.mp3', 608, '5556118', '151800', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74667, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151704Norfolk_Norfolk_TRAFFIC__TO_647_FROM_5555384.mp3', 647, '5555384', '151704', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74668, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151821Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557054.mp3', 617, '5557054', '151821', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74669, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151819Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151819', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74670, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151858Norfolk_Norfolk_TRAFFIC__TO_885_FROM_44509.mp3', 885, '44509', '151858', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74671, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151234Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151234', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74672, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151750Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556118.mp3', 608, '5556118', '151750', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74673, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151824Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556097.mp3', 608, '5556097', '151824', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74674, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151706Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557530.mp3', 608, '5557530', '151706', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74675, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151130Norfolk_Norfolk_TRAFFIC__TO_719.mp3', 719, '-1', '151130', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74676, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151640Norfolk_Norfolk_TRAFFIC__TO_647_FROM_5555384.mp3', 647, '5555384', '151640', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74677, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151651Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151651', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74678, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151253Norfolk_Norfolk_TRAFFIC__TO_719.mp3', 719, '-1', '151253', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74679, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151718Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151718', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74680, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150900Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '150900', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74681, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151251Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151251', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74682, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151731Norfolk_Norfolk_TRAFFIC__TO_612_FROM_16035.mp3', 612, '16035', '151731', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74683, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151229Norfolk_Norfolk_TRAFFIC__TO_719_FROM_13463.mp3', 719, '13463', '151229', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74684, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151658Norfolk_Norfolk_TRAFFIC__TO_647_FROM_5557155.mp3', 647, '5557155', '151658', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74685, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151401Norfolk_Norfolk_TRAFFIC__TO_646_FROM_5557148.mp3', 646, '5557148', '151401', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74686, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150908Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556018.mp3', 608, '5556018', '150908', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74687, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151605Norfolk_Norfolk_TRAFFIC__TO_647_FROM_5555384.mp3', 647, '5555384', '151605', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74688, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151214Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151214', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74689, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151831Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151831', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74690, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150910Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '150910', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74691, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151354Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151354', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74692, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151751Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557152.mp3', 617, '5557152', '151751', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74693, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151659Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151659', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74694, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151720Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557530.mp3', 608, '5557530', '151720', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74695, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151138Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151138', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74696, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150901Norfolk_Norfolk_TRAFFIC__TO_608.mp3', 608, '-1', '150901', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74697, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150934Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556418.mp3', 608, '5556418', '150934', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74698, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151806Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556336.mp3', 608, '5556336', '151806', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74699, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151402Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151402', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74700, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151316Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556018.mp3', 608, '5556018', '151316', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74701, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151843Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556097.mp3', 608, '5556097', '151843', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74702, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151405Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557840.mp3', 608, '5557840', '151405', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74703, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151655Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557530.mp3', 608, '5557530', '151655', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74704, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151015Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556734.mp3', 608, '5556734', '151015', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74705, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151804Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5556222.mp3', 617, '5556222', '151804', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74706, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150938Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '150938', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74707, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151712Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151712', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74708, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150906Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557152.mp3', 617, '5557152', '150906', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74709, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151746Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557054.mp3', 617, '5557054', '151746', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74710, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151500Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5556794.mp3', 617, '5556794', '151500', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74711, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150902Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5556690.mp3', 617, '5556690', '150902', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74712, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151802Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556336.mp3', 608, '5556336', '151802', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74713, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151334Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151334', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74714, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151837Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557149.mp3', 608, '5557149', '151837', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74715, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151747Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556336.mp3', 608, '5556336', '151747', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74716, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151849Norfolk_Norfolk_TRAFFIC__TO_885_FROM_44509.mp3', 885, '44509', '151849', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74717, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_150946Norfolk_Norfolk_TRAFFIC__TO_719.mp3', 719, '-1', '150946', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74718, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151043Norfolk_Norfolk_TRAFFIC__TO_648_FROM_5555273.mp3', 648, '5555273', '151043', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74719, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151715Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557530.mp3', 608, '5557530', '151715', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74720, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151813Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5556222.mp3', 617, '5556222', '151813', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74721, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151205Norfolk_Norfolk_TRAFFIC__TO_719_FROM_12976.mp3', 719, '12976', '151205', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74722, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151211Norfolk_Norfolk_TRAFFIC__TO_719_FROM_13463.mp3', 719, '13463', '151211', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74723, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151756Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556336.mp3', 608, '5556336', '151756', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74724, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151809Norfolk_Norfolk_TRAFFIC__TO_617_FROM_5557054.mp3', 617, '5557054', '151809', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74725, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151814Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5556097.mp3', 608, '5556097', '151814', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74726, '2023-10-04 15:20:02.516879', 91);
INSERT INTO public.extdat VALUES ('20231004_151358Norfolk_Norfolk_TRAFFIC__TO_608_FROM_5557840.mp3', 608, '5557840', '151358', '2023-10-04', 'Norfolk', 'Norfolk', 'NULL', 74727, '2023-10-04 15:20:02.516879', 91);


--
-- Data for Name: pref; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.pref VALUES (1, 'archive_path', '/storage/sdrtrunk_recordings/archive', 'Path to archived mp3s');
INSERT INTO public.pref VALUES (2, 'current_path', '/storage/sdrtrunk_recordings/current', 'Path that sdrtrunk puts recorded mp3s in.');
INSERT INTO public.pref VALUES (8, 'merged_path', '/storage/sdrtrunk_recordings/merged', 'Path for merged mp3.');
INSERT INTO public.pref VALUES (14, 'sdrpg_dir', '/storage/sdrtrunk_recordings/sdrsql/', 'Directory where postgres puts files');
INSERT INTO public.pref VALUES (9, 'move_qry', 'SELECT ''''mkdir --parents ''''||fetchpreftext(''''archive_path'''')||''''/''''||to_char(ext_date::date,''''YYYYMMDD'''')||''''/''''||ext_talkgroup||''''/; mv ''''||fetchpreftext(''''current_path'''')||''''/''''||ext_filename||E'' \$_'' FROM extdat WHERE ext_job=${EXT_JOB_NUM};', 'Command to move the files into archive.');


--
-- Data for Name: trs_sites; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.trs_sites VALUES ('1', '001', '1', '461', 'Simulcast', 'Norfolk', '36.84681', '-76.28522', '25', '854.162500', '855.237500', '855.487500', '855.737500', '856.237500', '856.637500', '856.987500', '857.237500', '857.512500c', '857.987500c', '858.237500', '858.662500', '858.712500', '858.987500c', '859.237500', '859.987500c', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


--
-- Data for Name: trs_tg; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.trs_tg VALUES (608, '260', 'NPD 1st Main', 'D', '1st Precinct Dispatch', 'Law Dispatch', 'Police');
INSERT INTO public.trs_tg VALUES (609, '261', 'NPD 1st Alt', 'D', '1st Precinct Alternate', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (610, '262', 'NPD 1st Tac', 'D', '1st Precinct Tactical', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (611, '263', 'NPD 2nd Main', 'D', '2nd Precinct Dispatch', 'Law Dispatch', 'Police');
INSERT INTO public.trs_tg VALUES (612, '264', 'NPD 2nd Alt', 'D', '2nd Precinct Alternate', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (613, '265', 'NPD 2nd Tac', 'D', '2nd Precinct Tactical', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (614, '266', 'NPD SpEvts', 'D', 'Special Events', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (615, '267', 'NPD SpEvts Traff', 'D', 'Special Events - Traffic', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (616, '268', 'NPD 3rd Tac', 'D', '3rd Precinct Tactical', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (617, '269', 'NPD Det Main', 'D', 'Detective Dispatch', 'Law Dispatch', 'Police');
INSERT INTO public.trs_tg VALUES (618, '26a', 'NPD Det Alt', 'D', 'Detective Alternate', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (619, '26b', 'NPD Adm/Tow', 'D', 'Admin/Towing', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (620, '26c', 'NPD Emergncy', 'D', 'Emergency', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (621, '26d', 'NPD Restrict', 'D', 'Restricted', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (622, '26e', 'NPD L', 'DE', 'Special Investigations Unit', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (623, '26f', 'NPD M', 'DE', 'Special Investigations Unit', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (624, '270', 'NPD N', 'DE', 'Special Investigations Unit', 'Law Tac', 'Police');
INSERT INTO public.trs_tg VALUES (625, '271', 'NPD MutAid', 'D', 'Mutual Aid', 'Interop', 'Police');
INSERT INTO public.trs_tg VALUES (646, '286', 'NFD Disp', 'D', 'Dispatch', 'Fire Dispatch', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (647, '287', 'NFD Tac 2', 'D', 'Tac 2 (EMS Ops)', 'EMS-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (648, '288', 'NFD Tac 3', 'D', 'Tac 3', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (649, '289', 'NFD Tac 4', 'D', 'Tac 4', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (650, '28a', 'NFD Tac 5', 'D', 'Tac 5', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (651, '28b', 'NFD Tac 6', 'D', 'Tac 6 (Mutual Aid-Airport/Interstate)', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (652, '28c', 'NFD Tac 7', 'D', 'Tac 7 (Special Events)', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (653, '28d', 'NFD Alerting', 'D', 'Alerting', 'Data', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (654, '28e', 'NFD Tac 8', 'D', 'Tac 8', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (655, '28f', 'NFD Tac 9', 'D', 'Tac 9', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (656, '290', 'NFD Tac 10', 'D', 'Tac 10', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (657, '291', 'NFD Tac 11', 'D', 'Tac 11', 'Fire-Tac', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (658, '292', 'NFD CHKD', 'D', 'Children''s Hospital of the King''s Daughters', 'Hospital', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (659, '293', 'NFD DePaul', 'D', 'DePaul Hospital', 'Hospital', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (660, '294', 'NFD Leigh', 'D', 'Leigh Memorial Hospital', 'Hospital', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (661, '295', 'NFD NorfGen', 'D', 'Sentara Norfolk Genaral Hospital', 'Hospital', 'Fire/EMS');
INSERT INTO public.trs_tg VALUES (677, '2a5', 'Norf WtrEng', 'D', 'Water Engineering', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (678, '2a6', 'Norf WtrDist', 'D', 'Water Distribution', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (679, '2a7', 'Norf WastWtr', 'D', 'Waste Water', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (680, '2a8', 'Norf WtrProd', 'D', 'Water Production', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (697, '2b9', 'Norf FacMnt', 'D', 'Facility Maintenance', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (699, '2bb', 'Norf Garage', 'D', 'Garage Road Service', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (716, '2cc', 'Norf TrafEn1', 'D', 'Traffic Engineering Main (Ch. 1)', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (717, '2cd', 'Norf StrmWtr', 'D', 'Storm Water and Street Cleaning', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (718, '2ce', 'Norf StrBrdg', 'D', 'Streets and Bridges', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (719, '2cf', 'Norf WstMgmt', 'D', 'Waste Management', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (720, '2d0', 'Norf Surveys', 'D', 'Director, Engineering, Surveys, Design', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (721, '2d1', 'Norf TrafEn2', 'D', 'Traffic Engineering Workgroup (Ch. 2)', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (737, '20', 'Norf CodeIns', 'D', 'Code Inspectors', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (738, '200', 'Norf NEAT', 'D', 'Neighborhood Environmental Assessment Team', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (739, '2000', 'Norf Forest', 'D', 'Forestry', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (740, '20000', 'Norf Lifegrd', 'D', 'Lifeguards', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (742, '2000000', 'Norf Parks', 'D', 'Parks and Recreation - Sports Events', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (759, '2f7', 'Norf Rad Mnt', 'D', 'Radio Maintenance', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (760, '2f8', 'Norf IS Comp', 'D', 'Information Systems Computer Repair', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (761, '2f9', 'Norf IS Ntwk', 'D', 'Information Systems Network', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (762, '2fa', 'Norf ParkEnf', 'D', 'Parking Enforcement', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (763, '2fb', 'Norf Health', 'D', 'Public Health Department', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (764, '2fc', 'Norf Vector', 'D', 'Vector (mosquito control)', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (797, '31d', 'Norf SchSec1', 'D', 'School-to-School Security/Ops', 'Schools', 'Schools');
INSERT INTO public.trs_tg VALUES (798, '31e', 'Norf SchSec2', 'D', 'School-to-School Security/Ops Secondary', 'Schools', 'Schools');
INSERT INTO public.trs_tg VALUES (799, '31f', 'Norf SchSpEd', 'D', 'Special Needs Transportation', 'Schools', 'Schools');
INSERT INTO public.trs_tg VALUES (815, '32f', 'NSU PD1', 'D', 'Police 1', 'Law Dispatch', 'Norfolk State University');
INSERT INTO public.trs_tg VALUES (816, '330', 'NSU PD 2', 'D', 'Police 2', 'Law Tac', 'Norfolk State University');
INSERT INTO public.trs_tg VALUES (833, '341', 'NSO CivProc', 'D', 'Civil Process', 'Corrections', 'Sheriff');
INSERT INTO public.trs_tg VALUES (834, '342', 'NSO Jail', 'D', 'Jail', 'Corrections', 'Sheriff');
INSERT INTO public.trs_tg VALUES (835, '343', 'NSO Courts', 'D', 'Courts', 'Corrections', 'Sheriff');
INSERT INTO public.trs_tg VALUES (836, '344', 'NSO ProjLfsv', 'D', 'Project Lifesaver', 'Corrections', 'Sheriff');
INSERT INTO public.trs_tg VALUES (867, '363', 'ODU PD Disp', 'D', 'Police Dispatch', 'Law Dispatch', 'Old Dominion University');
INSERT INTO public.trs_tg VALUES (868, '364', 'ODU PD Tac2', 'D', 'Police Tac 2', 'Law Tac', 'Old Dominion University');
INSERT INTO public.trs_tg VALUES (869, '365', 'ODU PD Tac3', 'D', 'Police Football Stadium Ops', 'Law Tac', 'Old Dominion University');
INSERT INTO public.trs_tg VALUES (885, '375', 'ORF PD1', 'D', 'Police 1', 'Law Dispatch', 'Norfolk International Airport');
INSERT INTO public.trs_tg VALUES (886, '376', 'ORF FD1', 'D', 'Fire-Crash Dispatch', 'Fire Dispatch', 'Norfolk International Airport');
INSERT INTO public.trs_tg VALUES (887, '377', 'ORF PD Tac', 'D', 'Police Tac', 'Law Tac', 'Norfolk International Airport');
INSERT INTO public.trs_tg VALUES (888, '378', 'ORF FD Tac', 'D', 'Fire-Crash Tac', 'Fire-Tac', 'Norfolk International Airport');
INSERT INTO public.trs_tg VALUES (889, '379', 'ORF Tac', 'D', 'Tac', 'Multi-Tac', 'Norfolk International Airport');
INSERT INTO public.trs_tg VALUES (940, '3ac', 'Norf Zoo 1', 'D', 'Zoo Operations 1', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (941, '3ad', 'Norf Zoo 2', 'D', 'Zoo Guest Relations 2', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (942, '3ae', 'Norf Zoo 3', 'D', 'Zoo Operations 3', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (959, '3bf', 'Norf Scope 1', 'D', 'Scope Security & Operations 1', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (960, '3c0', 'Norf Scope 2', 'D', 'Scope Operations 2', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (961, '3c1', 'Norf Scope 3', 'D', 'Scope/Chrysler Hall Ops 3', 'Public Works', 'Services');
INSERT INTO public.trs_tg VALUES (962, '3c2', 'Norf SpEvt', 'D', 'Special Events', 'Public Works', 'Services');


--
-- Name: extdat_ext_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.extdat_ext_id_seq', 74728, true);


--
-- Name: extdat_job_num_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.extdat_job_num_seq', 91, true);


--
-- Name: pref_pref_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pref_pref_id_seq', 17, true);


--
-- PostgreSQL database dump complete
--

